.u-section-1 .u-sheet-1 {
  min-height: 218px;
}

.u-section-1 .u-image-1 {
  width: 415px;
  height: 122px;
  margin: 19px auto 60px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 196px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 100px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 116px;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 44px 0;
}.u-section-3 .u-sheet-1 {
  min-height: 617px;
}

.u-section-3 .u-table-1 {
  margin-top: 61px;
  margin-bottom: 60px;
}

.u-block-9d12-46 {
  background-image: none;
}

.u-section-3 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-3 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-3 .u-table-cell-4 {
  background-image: none;
}

.u-section-3 .u-table-cell-7 {
  background-image: none;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 74px 10px 73px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px 71px 10px 70px;
}

.u-section-3 .u-table-cell-10 {
  background-image: none;
}

.u-section-3 .u-table-cell-13 {
  background-image: none;
}

.u-block-9d12-35 {
  background-image: none;
}