.u-section-1 .u-sheet-1 {
  min-height: 126px;
}

.u-section-1 .u-image-1 {
  width: 245px;
  height: 72px;
  margin: 27px auto 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -56px 282px 0 auto;
  padding: 8px 36px 9px 35px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -52px 30px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: -45px 121px 50px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: -57px;
    margin-right: 82px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
    margin-bottom: initial;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-bottom: 50px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1116px;
}

.u-section-2 .u-cart-1 {
  width: 1140px;
  margin-top: 63px;
  margin-bottom: 60px;
  min-height: 375px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.5em;
  margin-right: 10px;
}

.u-section-2 .u-text-1 {
  font-size: 1rem;
}

.u-section-2 .u-product-quantity-1 {
  width: 100px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
  margin-right: 10px;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
}

.u-section-2 .u-product-quantity-2 {
  width: 100px;
}

.u-section-2 .u-icon-3 {
  font-size: 1.5em;
  margin-right: 10px;
}

.u-section-2 .u-text-3 {
  font-size: 1rem;
}

.u-section-2 .u-product-quantity-3 {
  width: 100px;
}

.u-section-2 .u-btn-1 {
  padding: 10px 14px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
}

.u-block-be11-90 {
  font-weight: 700;
}

.u-section-2 .u-table-cell-17 {
  font-weight: 700;
}

.u-section-2 .u-table-cell-19 {
  font-weight: 700;
}

.u-section-2 .u-table-cell-20 {
  font-weight: 700;
}

.u-section-2 .u-btn-4 {
  margin-top: 20px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-cart-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-cart-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-cart-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-cart-1 {
    width: 340px;
  }
}