.u-section-1 .u-sheet-1 {
  min-height: 1000px;
}

.u-section-1 .u-image-1 {
  width: 415px;
  height: 122px;
  margin: 19px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 93px 253px 0 207px;
}

.u-section-1 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 62px 190px 0 12px;
}

.u-section-1 .u-btn-1 {
  margin: 62px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: 680px;
    margin-left: 107px;
    margin-right: 153px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 1px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 40px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    width: 540px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 978px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 100px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
  }
}