.u-section-1 .u-sheet-1 {
  min-height: 126px;
}

.u-section-1 .u-image-1 {
  width: 245px;
  height: 72px;
  margin: 27px auto 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -56px 282px 0 auto;
  padding: 8px 36px 9px 35px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -52px 30px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: -45px 121px 50px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: -57px;
    margin-right: 82px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 343px;
  }

  .u-section-1 .u-image-1 {
    width: 235px;
    height: 69px;
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 4480px;
    margin-right: -262px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -4442px;
    margin-right: 31px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -45px;
    margin-right: 108px;
    margin-bottom: 60px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1081px;
}

.u-section-2 .u-product-1 {
  min-height: 704px;
  margin-top: 50px;
  margin-bottom: 60px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-gallery-1 {
  width: 523px;
  height: 638px;
  margin: 30px auto 0 0;
}

.u-section-2 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-2 .u-carousel-thumbnails-1 {
  padding-bottom: 0;
  padding-top: 20px;
}

.u-section-2 .u-carousel-thumbnail-1 {
  width: 100px;
  height: 100px;
}

.u-section-2 .u-carousel-thumbnail-2 {
  width: 100px;
  height: 100px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 12px;
  width: 40px;
  height: 40px;
  background-image: none;
  top: 247px;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  background-image: none;
  top: 247px;
  right: 16px;
}

.u-section-2 .u-text-1 {
  margin: -502px auto 0 573px;
}

.u-section-2 .u-product-price-1 {
  margin: 25px auto 0 573px;
}

.u-section-2 .u-text-2 {
  margin: 25px 0 0 573px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 25px auto 0 573px;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -388px 50px 0 auto;
  padding: 10px 22px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-product-1 {
    min-height: 605px;
    height: auto;
  }

  .u-section-2 .u-gallery-1 {
    width: 429px;
    height: 540px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -466px;
    margin-left: 472px;
  }

  .u-section-2 .u-product-price-1 {
    margin-left: 472px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 472px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 472px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-product-1 {
    min-height: 1146px;
  }

  .u-section-2 .u-gallery-1 {
    width: 660px;
    height: 789px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 50px;
    margin-right: 427px;
    margin-left: 0;
  }

  .u-section-2 .u-product-price-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-product-1 {
    min-height: 975px;
  }

  .u-section-2 .u-gallery-1 {
    width: 480px;
    height: 595px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 42px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-product-1 {
    min-height: 786px;
  }

  .u-section-2 .u-gallery-1 {
    width: 280px;
    height: 400px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 27px;
    margin-right: 93px;
  }
}