.u-section-1 .u-sheet-1 {
  min-height: 143px;
}

.u-section-1 .u-image-1 {
  width: 63px;
  height: 69px;
  margin: 38px auto 0 37px;
}

.u-section-1 .u-image-2 {
  width: 278px;
  height: 67px;
  margin: -67px auto 38px 121px;
}

@media (max-width: 575px) {
  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-left: 62px;
    margin-bottom: initial;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 752px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 118px auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 83px 117px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 587px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 467px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 24px;
}

.u-section-3 .u-text-1 {
  font-weight: normal;
  margin: 66px auto 0 0;
}

.u-section-3 .u-text-2 {
  margin: 37px 0 0 12px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: 73px 86px 0 auto;
  padding: 8px 43px 8px 42px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 0.9375rem;
  background-image: none;
  margin: -40px auto 0 66px;
  padding: 8px 33px;
}

.u-section-3 .u-text-3 {
  font-size: 0.75rem;
  margin: 10px 200px 0 auto;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-size: 0.75rem;
  margin: -14px auto 0 76px;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 467px;
}

.u-section-3 .u-container-layout-2 {
  padding: 1px 11px;
}

.u-section-3 .u-image-1 {
  width: 329px;
  height: 361px;
  margin: 45px auto 0 99px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 517px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 385px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 162px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 385px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 216px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 66px;
    margin-right: 120px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 116px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 295px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 860px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 443px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 578px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 73px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -40px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -246px;
    margin-right: 122px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 279px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 351px;
    margin-left: 0;
  }
}