 .u-section-1 {
  background-image: linear-gradient(60deg, #adf6f2, #fbeced);
}

.u-section-1 .u-sheet-1 {
  min-height: 990px;
}

.u-section-1 .u-image-1 {
  width: 278px;
  height: 67px;
  margin: 29px 22px 0 auto;
}

.u-section-1 .u-text-1 {
  font-size: 2.75rem;
  margin: 7px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 6px auto 0;
}

.u-section-1 .u-group-1 {
  min-height: 408px;
  width: 593px;
  margin: 38px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-form-1 {
  height: 466px;
  width: 533px;
  margin: 22px 0 0;
}

.u-section-1 .u-label-1 {
  font-size: 0.625rem;
}

.u-section-1 .u-input-1 {
  font-size: 1.5rem;
}

.u-section-1 .u-form-group-2 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-size: 0.625rem;
}

.u-section-1 .u-input-2 {
  font-size: 1.5rem;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  letter-spacing: 0px;
  background-image: none;
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-top: 23px;
  }

  .u-section-1 .u-btn-1 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-group-1 {
    margin-top: 47px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-form-1 {
    height: 297px;
    margin-left: 20px;
    width: 320px;
  }

  .u-section-1 .u-btn-1 {
    width: auto;
  }
}