.u-section-1 .u-sheet-1 {
  min-height: 126px;
}

.u-section-1 .u-image-1 {
  width: 245px;
  height: 72px;
  margin: 27px auto 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: linear-gradient(to right, #478ac9, #2cccc4);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.9375rem;
  letter-spacing: 1px;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: -56px 282px 0 auto;
  padding: 8px 36px 9px 35px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: -52px 30px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  margin: -45px 121px 50px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: -57px;
    margin-right: 82px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-1 .u-image-1 {
    width: 235px;
    height: 69px;
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 4480px;
    margin-right: -262px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -4442px;
    margin-right: 31px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -45px;
    margin-right: 108px;
    margin-bottom: 60px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 404px;
}

.u-section-2 .u-text-1 {
  margin: 60px 0;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 648px;
}

.u-section-3 .u-products-1 {
  margin-top: 48px;
  margin-bottom: 52px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px) calc(33.3333% - 8.66667px);
  grid-gap: 13px 13px;
  min-height: 548px;
}

.u-section-3 .u-repeater-item-1 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  height: 304px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-3 .u-product-price-1 {
  margin: 24px auto 0 0;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: -42px 0 0 auto;
}

.u-section-3 .u-repeater-item-2 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-image-2 {
  height: 304px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-3 .u-product-price-2 {
  margin: 24px auto 0 0;
}

.u-section-3 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: -42px 0 0 auto;
}

.u-section-3 .u-repeater-item-3 {
  background-image: none;
  box-shadow: 0 0 12px 0 rgba(128,128,128,0.55);
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-image-3 {
  height: 304px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 24px 0 0;
}

.u-section-3 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-3 .u-product-price-3 {
  margin: 24px auto 0 0;
}

.u-section-3 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: -42px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 551px;
  }

  .u-section-3 .u-products-1 {
    height: auto;
  }

  .u-section-3 .u-btn-1 {
    padding: 10px 20px 10px 19px;
  }

  .u-section-3 .u-btn-2 {
    padding: 10px 20px 10px 19px;
  }

  .u-section-3 .u-btn-3 {
    padding: 10px 20px 10px 19px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: calc(50% - 6.5px) calc(50% - 6.5px);
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-3 .u-image-1 {
    height: 411px;
  }

  .u-section-3 .u-btn-1 {
    padding-right: 34px;
    padding-left: 32px;
  }

  .u-section-3 .u-image-2 {
    height: 411px;
  }

  .u-section-3 .u-btn-2 {
    padding-right: 34px;
    padding-left: 32px;
  }

  .u-section-3 .u-image-3 {
    height: 411px;
  }

  .u-section-3 .u-btn-3 {
    padding-right: 34px;
    padding-left: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-image-1 {
    height: 298px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-image-2 {
    height: 298px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 25px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-section-3 .u-image-3 {
    height: 298px;
  }

  .u-section-3 .u-text-5 {
    margin-top: 25px;
  }
}